* bbabbbbaabaabba
  babbbbaabbbbbabbbbbbaabaaabaaa
  aaabbbbbbaaaabaababaabababbabaaabbababababaaa
  bbbbbbbaaaabbbbaaabbabaaa
  bbbababbbbaaaaaaaabbababaaababaabab
* ababaaaaaabaaab
* ababaaaaabbbaba
  baabbaaaabbaaaababbaababb
  abbbbabbbbaaaababbbbbbaaaababb
  aaaaabbaabaaaaababaa
  aaaabbaabbaaaaaaabbbabbbaaabbaabaaa
  aabbbbbaabbbaaaaaabbbbbababaaaaabbaaabba



** bbabbbbaabaabba                                  15 42,42,31
** ababaaaaaabaaab                                  15 42,42,31
** ababaaaaabbbaba                                  15 42,42,31
*  aaaaabbaabaaaaababaa                             20 42,42,42,31
*  bbbbbbbaaaabbbbaaabbabaaa                        25 42,42,42,42,31
*  baabbaaaabbaaaababbaababb                        25 42,42,42,31,31
*  babbbbaabbbbbabbbbbbaabaaabaaa                   30 42,42,42,42,31,31
*  abbbbabbbbaaaababbbbbbaaaababb                   30 42,42,42,42,42,31
*  bbbababbbbaaaaaaaabbababaaababaabab              35 42,42,42,42,42,31,31
*  aaaabbaabbaaaaaaabbbabbbaaabbaabaaa              35 42,42,42,42,31,31,31
*  aabbbbbaabbbaaaaaabbbbbababaaaaabbaaabba         40 42,42,42,42,42,31,31,31
*  aaabbbbbbaaaabaababaabababbabaaabbababababaaa    45 42,42,42,42,42,31,31,31,31

   aaaabbaaaabbaaa                                  15 42,42,42
   babaaabbbaaabaababbaabababaaab                   30 X     
   abbbbbabbbaaaababbaabbbbabababbbabbbbbbabaaaa    45 42,42,42,31 X

42: 9 'b' | 10 'a'
9: 'b' 27 | 'a' 26
10: 23 'b' | 28 'a'
1: "a"
11: 42 31 | 42 11 31
5: 'a' 'b' | 15 'a'
19: 'b' 'a' | 'b' 'b' 
12: 24 'b' | 19 'a'
16: 15 'a' | 'b' 'b' 
31: 'b' 17 | 'a' 13
6: 'b' 'b'  | 'a' 'b' 
2: 'a' 24 | 'b' 4
0: 8 11
13: 'b' 3 | 'a' 12
15: 'a' | 'b' 
17: 'b' 2 | 'a' 7
23: 25 'a' | 22 'b' 
28: 16 'a'
4: 'a' 'a'
20: 'b' 'b'  | 'a' 15
3: 5 'b' | 16 'a'
27: 'a' 6 | 'b' 18
14: "b"
21: 'b' 'a' | 'a' 'b' 
25: 'a' 'a' | 'a' 'b' 
22: 'b' 'b' 
8: 42 | 42 8
26: 'b' 22 | 'a' 20
18: 15 15
7: 'b' 5 | 'a' 21
24: 'b' 'a'

